"""
Исполнитель Редактор получает на вход строку, состоящую из одной или нескольких цифр, и преобразовывает её.
Дана программа для исполнителя Редактор:

ПОКА нашлось(555) ИЛИ нашлось(888)
    заменить (555, 8)
    заменить (888, 55)
КОНЕЦ ПОКА

Известно, что начальная строка состоит только из цифр 5. Сколько различных строк может получиться в результате работы алгоритма?
"""

results = set() # Множество не повторяющихся результатов

for i in range(1, 100): # Перебор кол-ва пятерок
    a = '5'*i # Строка пятерок
    
    # Переводим псевдокод в код Python
    while '555' in a or '888' in a:
        a = a.replace('555', '8', 1)
        a = a.replace('888', '55', 1)
        
    results.add(a) # Добавление результата в множество
    
print(len(results)) # Выводим возможное кол-во результатов