"""
Исполнитель Редактор получает на вход строку символов и преобразовывает её.
дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (4555)
    ЕСЛИ нашлось (25)
        ТО заменить (25, 4)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (355)
        ТО заменить (355, 2)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (4555)
        ТО заменить (4555, 3)
    КОНЕЦ ЕСЛИ
КОНЕЦ пока
КОНЕЦ

Какая строка получится в результате применения приведённой выше программы к строке, состоящей из цифры 2 и следующих за ней восемьдесяти одной цифр 5?
В ответе запишите полученную строку.
"""

a = '2' + '5' * 81 # " Строке, состоящей из цифры 2 и следующих за ней восемьдесяти одной цифр 5"

# Переводим псевдокод в код Python
while '25' in a or '355' in a or '4555' in a:
    if '25' in a:
        a = a.replace("25", "4", 1)
    if '355' in a:
        a = a.replace("355", "2", 1)
    if '4555' in a:
        a = a.replace("4555", "3", 1)
        
print(a) # Вывод

# ОТВЕТ: 455 