"""
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (1111)
    заменить (1111, 2)
    заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой программы к строке вида 1...12...2 (46 единиц и 31 двойка)?
"""

a = '1'*46 + '2'*31 # "к строке вида 1...12...2 (46 единиц и 31 двойка)"

#Переводим псевдокод в код Python
while '1111' in a:
    a = a.replace("1111", "2", 1)
    a = a.replace("222", '1', 1)
        
print(a) #Вывод

#ОТВЕТ: 12