"""
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. 

...Здесь пояснение работы команд заменить/нашлось (думаю оно не нужно)...

К исходной строке, содержащей не более 50 шестёрок и не содержащей других символов, применили приведённую ниже программу.
НАЧАЛО
ПОКА нашлось (66)
    заменить (66, 1)
    заменить (11, 2)
    заменить (22, 6)
КОНЕЦ ПОКА
КОНЕЦ
В результате получилась строка 21. Какое наибольшее количество шестёрок могло быть в исходной строке?
"""

for i in range(49, 0, -1): #Перебор кол-ва шестерок, от большего к меньшему
    a = '6'*i
    
    #Переводим псевдокод в код Python
    while '66' in a:
        a = a.replace("66", "1", 1)
        a = a.replace("11", '2', 1)
        a = a.replace("22", '6', 1)
        
    if a == '21': #Сравниваем равна ли полученная строка нужной нам
        print(i) #Выводим кол-ва шестерок
        break   #Останавливаем цикл
    
#ОТВЕТ: 48