"""
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (01) ИЛИ нашлось(02) ИЛИ нашлось (03)
    заменить (01, 302)
    заменить (02, 3103)
    заменить (03, 20)
КОНЕЦ ПОКА
КОНЕЦ
Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки. После выполнения данной программы получилась
строка, содержащая 28 единиц, 34 двойки и 45 троек. Сколько единиц было в исходной строке?
"""

for i in range(1, 50): # Перебор кол-ва единиц
    for j in range(1, 50): # Перебор кол-ва двоек
        for k in range(1, 50): # Перебор кол-ва троек
            a = '0' + '1' * i + '2' * j + '3' * k # Строка начиналась с нуля, а далее содержала только единицы, двойки и тройки
            
            # Переводим псевдокод в код Python
            while '01' in a or '02' in a or '03' in a:
                a = a.replace("01", "302")
                a = a.replace("02", "3103")
                a = a.replace("03", "20")
                
            if a.count('1') == 28 and a.count('2') == 34 and a.count('3') == 45: # Сравнение с необходимым конечным результатом
                print(i) # Вывод кол-ва единиц
                break


#ОТВЕТ: 17