"""
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Дана программа для Редактора:

НАЧАЛО
ПОКА нашлось(11)
    ЕСЛИ нашлось (112)
        ТО заменить (112, 7)
    ИНАЧЕ заменить (11, 3)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Исходная строка содержит 12 единиц и 4 двойки, других цифр нет, точный порядок расположения цифр неизвестен. Какую наибольшую сумму цифр может
иметь строка, которая получится после
выполнения программы?
"""

# !!!! Сразу заметим что "112" переводится в цифру "7", значит нам нужно как можно больше '112'

a = '112' * 4 + '1' * 4 # Так как двоек всего 4, у нас получается сделать только 4 раза по 112 и 4 раза по 1

# Переводим псевдокод в код Python
while '11' in a:
    if '112' in a:
        a = a.replace('112', '7')
    else: a = a.replace('11', '3')
    
print(sum(int(el) for el in a)) # Выведим сумму цифр получившегося числа (строки)