"""
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось(999) ИЛИ нашлось(22)
    ЕСЛИ нашлось(999)
        ТО заменить (999, 12)
        ИНАЧЕ заменить(22, 1)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Какое наибольшее количество единиц получится в результате применения приведённой программы к строке, состоящей из 100 цифр 9, 14 цифр 1, 48 цифр 2,
идущих в произвольном порядке? В ответе запишите количество единиц в полученной строке.
"""

#Заметим, что строка "9992" преобразуется в "11" после двух операций, значит нам нужно как можно больше таких, а также строк "22"

a = "9992"*33 + '2' * 15 + '1'*14 + '9' # Строка, состоящая из 33 строк "9992", потом 15 раз по "2", 14 цифр 1 и оставшейся без пары одной цифры '9'

# Переводим псевдокод в код Python
while '999' in a or '22' in a:
    if '999' in a:
        a = a.replace("999", "12", 1)
    else:
        a = a.replace("22", '1', 1)
        
print(a.count('1')) # Выводим кол-во единиц

# ОТВЕТ: 87