"""
Камера делает фотоснимки 768 на 600 пикселей. При этом объём файла с изображением не может превышать 420 Кбайт, упаковка данных не производится.
Какое максимальное количество цветов можно использовать в палитре изображения?
"""

from math import floor

a = 768*600
# Вначале считаем кол-во пикселей по его размерам.

b = floor((420*8*1024)/a)
# Переводим в Кбайты в биты и делим на кол-во пикселей, округляя вниз, т.к. в задании сказано "не может превышать 420 Кбайт"

c = 2**b
# Возводим 2 в степень получившегося числа и получаем ответ.

print(c)

#ОТВЕТ: 128