'''
Логическая функция F задаётся выражением (a and (not c)) or ((not b) and (not c)). Определите, какому столбцу таблицы истинности функции F соответствует каждая из
переменных a, b, c.

Таблица находится в файле table2.md

В ответе напишите буквы a, b, c в том порядке, в котором идут соответствующие им столбцы.'''

from itertools import permutations # Импорт библиотек/методов

def F(a,b,c): # Задаём функцию
    return (a and (not c)) or ((not b) and (not c)) # Пишем условное выражение, которое дано в самом начале

table = ((0,0,0),
        (0,0,1),
        (0,1,0),
        (0,1,1),
        (1,0,0),
        (1,0,1),
        (1,1,0),
        (1,1,1))

if len(table) == len(set(table)): # Проверяем не совпадают ли строки таблицы
    for p in permutations("abc"): # Перебираем возможные места переменных a,b,c
        if [F(**dict(zip(p, row))) for row in table] == [1,0,0,0,1,0,1,0]: # Сравниваем, подходит ли массив строк таблицы после обработки с необходимыми значениями функции
            print(p) # Выводим
    
# ОТВЕТ: abc